<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Tinos:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Ресторан</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header-line">
        <div class="header-logo"><img src="logo.png
        " alt="">
        </div>
        <!-- <div class="nav">
        <a class="nav-item" href="@">ГЛАВНАЯ</a>
        <a class="nav-item" href="@">МЕНЮ</a>
        <a class="nav-item" href="@">О НАС</a>
        <a class="nav-item" href="@">БРОНЬ</a>
    </div> -->
        <nav class="nav">
          <ul>
            <li class="nav-item">ГЛАВНАЯ</li>
            <li class="nav-item">МЕНЮ</li>
            <li class="nav-item">О НАС</li>
            <li class="nav-item">БРОНЬ</li>
          </ul>
        </nav>
        <div class="card">
          <a href="a">
            <img class="card-img" src="card.png" alt="">
          </a>
        </div>
        <div class="phone">
          <div class="">
            <div class="phone-folder">
              <div class="phone-image">
                <img src="phone.png" alt="">
              </div>
              <div class="number"><a class="num" href="a">+999-888-76-54</a>
              </div>
            </div>
            <div class="phone-text">Свяжитесь с нами для <br>
              бронирования
            </div>
          </div>
          <div class="btn">
            <a class="button" href="#">ЗАКАЗ СТОЛИКА</a>
          </div>
        </div>

      </div>
      <div class="header-down">

        <div class="header-title">Добро пожаловать в

          <div class="header-subtitle">Наш ресторан</div>
          <div class="header-suptitle">ДОМ ЛУЧШЕЙ ЕДЫ</div>

          <div class="header-btn">
            <a href="#" class="header-button">VIEW MENU</a>
          </div>

        </div>
      </div>
    </div>
  </div>



  <div class="carts">
    <div class="containerr">
      <div class="cart-holder">
        <div class="cart">
          <div class="cart-image">
            <img class="cart-img" src="cart.png">
          </div>
          <div class="cart-title">Магическая <span>Атмосфера</span>
          </div>
          <div class="cart-desk">В нашем заведении царит магическая
            атмосферааполненная вкусными ароматами
          </div>
        </div>



        <div class="cart">
          <div class="cart-image">
            <img class="cart-img" src="cart.png">
          </div>
          <div class="cart-title">Лучшее качество <span>Еды</span>
          </div>
          <div class="cart-desk">Качество нашей
            Еды - отменное!

          </div>
        </div>


        <div class="cart">
          <div class="cart-image">
            <img class="cart-img" src="cart.png">
          </div>
          <div class="cart-title">Недорогая <span>Еда</span>
          </div>
          <div class="cart-desk">Стоимость нашей Еды
            зависит только от ее
            количества. Качество
            всегда на высоте!
          </div>
        </div>
      </div>
    </div>
  </div>





</body>

</html>